#2014

Kof's sketchbook year 2014, build with [Processing](http://processing.org) software.

The sketches are organized by months of year. This structure can make a feel of a superior organization, which in fact is false, it is rather mess with all ideas and unfinished concepts placed in kind of plain time-line space. Feel free to dig in and recycle anything useful for you.. when you find something like this, do not hesitate to contact me.

##Sketches Running On-line

There is a kind of selection hosted on [Open Processing](http://www.openprocessing.org/user/3942), these are mostly a bit *obsolete* Java applets selected for being able to run in a browser.

##Rendered Outputs

Other way of on-line presentation is quite heavily re-compressed (h264) videos, they are more widely accepted due to more "standard media form". The most of these outputs are available on [Vimeo](https://vimeo.com/kof/videos).

##Archival Code Bits and Pieces

If you really feel like digging, there are more historical *pieces*. To travel back in time in repositories:

* [2013](https://github.com/K0F/2013)
* [2012](https://github.com/K0F/2012)
* [2011](https://github.com/K0F/2011)
* [2010](https://github.com/K0F/2010)
* [2009](https://github.com/K0F/2009)
* [2008](https://github.com/K0F/2008)
* [2007](https://github.com/K0F/2007)

But please, remember you had been warned, there is plenty of code with very varying *qualities* .. to be more exact, some of programs are complete waste of time to run or even compile ))


*Enjoy, and feel free to recycle!*

*-- kof*

